This is without cache calls
[2026-03-11 17:12:17] GET /getAllStudents | Status: 200 | Duration: 1.6320s
[2026-03-11 17:12:19] GET /students | Status: 200 | Duration: 1.4748s
[2026-03-11 17:12:21] GET /getAllExams | Status: 200 | Duration: 1.0660s
[2026-03-11 17:12:22] GET /exams | Status: 200 | Duration: 1.0275s
[2026-03-11 17:12:24] GET /getRegions | Status: 200 | Duration: 1.0234s
[2026-03-11 17:12:25] GET /regions | Status: 200 | Duration: 1.0252s
[2026-03-11 17:12:27] GET /getAllExamCentres | Status: 200 | Duration: 1.3835s
[2026-03-11 17:12:29] GET /exam-centres | Status: 200 | Duration: 1.3494s
[2026-03-11 17:12:31] GET /getAllSchools | Status: 200 | Duration: 1.3235s
[2026-03-11 17:12:33] GET /schools | Status: 200 | Duration: 1.4162s
[2026-03-11 17:12:40] GET /getAllApplications | Status: 200 | Duration: 6.7053s
[2026-03-11 17:12:45] GET /exam-applications | Status: 200 | Duration: 4.7630s
[2026-03-11 17:12:52] GET /getAllResults | Status: 200 | Duration: 6.3560s
[2026-03-11 17:12:57] GET /exam-results | Status: 200 | Duration: 4.1174s
after cache results
[2026-03-11 17:13:13] GET /getAllStudents | Status: 200 | Duration: 0.3964s
[2026-03-11 17:13:14] GET /students | Status: 200 | Duration: 0.0608s
[2026-03-11 17:13:14] GET /getAllExams | Status: 200 | Duration: 0.0761s
[2026-03-11 17:13:15] GET /exams | Status: 200 | Duration: 0.0325s
[2026-03-11 17:13:17] GET /getRegions | Status: 200 | Duration: 1.0886s
[2026-03-11 17:13:17] GET /regions | Status: 200 | Duration: 0.0244s
[2026-03-11 17:13:18] GET /getAllExamCentres | Status: 200 | Duration: 0.0213s
[2026-03-11 17:13:18] GET /exam-centres | Status: 200 | Duration: 0.0248s
[2026-03-11 17:13:19] GET /getAllSchools | Status: 200 | Duration: 0.0365s
[2026-03-11 17:13:19] GET /schools | Status: 200 | Duration: 0.0239s
[2026-03-11 17:13:20] GET /getAllApplications | Status: 200 | Duration: 0.0278s
[2026-03-11 17:13:20] GET /exam-applications | Status: 200 | Duration: 0.0258s
[2026-03-11 17:13:21] GET /getAllResults | Status: 200 | Duration: 0.0606s
[2026-03-11 17:13:21] GET /exam-results | Status: 200 | Duration: 0.0353s
third test after cache also to deduce if new redis keys being getting created[2026-03-11 17:19:14] GET /getAllStudents | Status: 200 | Duration: 0.0739s
[2026-03-11 17:19:14] GET /students | Status: 200 | Duration: 0.0213s
[2026-03-11 17:19:15] GET /getAllExams | Status: 200 | Duration: 0.0238s
[2026-03-11 17:19:15] GET /exams | Status: 200 | Duration: 0.0273s
[2026-03-11 17:19:17] GET /getRegions | Status: 200 | Duration: 1.1530s
[2026-03-11 17:19:18] GET /regions | Status: 200 | Duration: 0.0295s
[2026-03-11 17:19:18] GET /getAllExamCentres | Status: 200 | Duration: 0.0204s
[2026-03-11 17:19:19] GET /exam-centres | Status: 200 | Duration: 0.0184s
[2026-03-11 17:19:19] GET /getAllSchools | Status: 200 | Duration: 0.0299s
[2026-03-11 17:19:20] GET /schools | Status: 200 | Duration: 0.0255s
[2026-03-11 17:19:20] GET /getAllApplications | Status: 200 | Duration: 0.0260s
[2026-03-11 17:19:21] GET /exam-applications | Status: 200 | Duration: 0.0269s
[2026-03-11 17:19:21] GET /getAllResults | Status: 200 | Duration: 0.0881s
[2026-03-11 17:19:22] GET /exam-results | Status: 200 | Duration: 0.0304s
//Test specific for region // output is correct for indivisual test
[2026-03-11 17:20:16] GET /regions | Status: 200 | Duration: 0.0562s
next bacth test with caching to test regions[2026-03-11 17:21:29] GET /getAllStudents | Status: 200 | Duration: 0.0258s
[2026-03-11 17:21:30] GET /students | Status: 200 | Duration: 0.0234s
[2026-03-11 17:21:30] GET /getAllExams | Status: 200 | Duration: 0.0247s
[2026-03-11 17:21:31] GET /exams | Status: 200 | Duration: 0.0269s
[2026-03-11 17:21:32] GET /getRegions | Status: 200 | Duration: 1.0072s
[2026-03-11 17:21:33] GET /regions | Status: 200 | Duration: 0.0378s
[2026-03-11 17:21:34] GET /getAllExamCentres | Status: 200 | Duration: 0.0219s
[2026-03-11 17:21:34] GET /exam-centres | Status: 200 | Duration: 0.0316s
[2026-03-11 17:21:35] GET /getAllSchools | Status: 200 | Duration: 0.0213s
[2026-03-11 17:21:35] GET /schools | Status: 200 | Duration: 0.0254s
[2026-03-11 17:21:36] GET /getAllApplications | Status: 200 | Duration: 0.0250s
[2026-03-11 17:21:36] GET /exam-applications | Status: 200 | Duration: 0.0196s
[2026-03-11 17:21:37] GET /getAllResults | Status: 200 | Duration: 0.0330s
[2026-03-11 17:21:37] GET /exam-results | Status: 200 | Duration: 0.0181s
//final single test for regions[2026-03-11 17:22:09] GET /regions | Status: 200 | Duration: 0.0418s
making single test for regions
[2026-03-11 17:26:40] GET /regions | Status: 200 | Duration: 0.0588s
making a final single region test then bacth test
[2026-03-11 17:28:51] GET /regions | Status: 200 | Duration: 0.0333s
[2026-03-11 17:28:58] GET /getAllStudents | Status: 200 | Duration: 1.3346s
[2026-03-11 17:29:00] GET /students | Status: 200 | Duration: 1.4643s
[2026-03-11 17:29:01] GET /getAllExams | Status: 200 | Duration: 1.2036s
[2026-03-11 17:29:03] GET /exams | Status: 200 | Duration: 1.1370s
[2026-03-11 17:29:05] GET /getRegions | Status: 200 | Duration: 1.0085s
[2026-03-11 17:29:05] GET /regions | Status: 200 | Duration: 0.0161s
[2026-03-11 17:29:07] GET /getAllExamCentres | Status: 200 | Duration: 1.3245s
[2026-03-11 17:29:09] GET /exam-centres | Status: 200 | Duration: 1.3421s
[2026-03-11 17:29:11] GET /getAllSchools | Status: 200 | Duration: 1.3716s
[2026-03-11 17:29:13] GET /schools | Status: 200 | Duration: 1.3158s
[2026-03-11 17:29:20] GET /getAllApplications | Status: 200 | Duration: 6.7901s
[2026-03-11 17:29:25] GET /exam-applications | Status: 200 | Duration: 4.6100s
[2026-03-11 17:29:32] GET /getAllResults | Status: 200 | Duration: 6.1630s
final test for all endpoints
[2026-03-11 17:30:25] GET /getAllStudents | Status: 200 | Duration: 0.0440s
[2026-03-11 17:30:25] GET /students | Status: 200 | Duration: 0.0188s
[2026-03-11 17:30:26] GET /getAllExams | Status: 200 | Duration: 0.0215s
[2026-03-11 17:30:27] GET /exams | Status: 200 | Duration: 0.0197s
[2026-03-11 17:30:28] GET /getRegions | Status: 200 | Duration: 1.0040s
[2026-03-11 17:30:29] GET /regions | Status: 200 | Duration: 0.0161s
[2026-03-11 17:30:29] GET /getAllExamCentres | Status: 200 | Duration: 0.0113s
[2026-03-11 17:30:30] GET /exam-centres | Status: 200 | Duration: 0.0162s
[2026-03-11 17:30:30] GET /getAllSchools | Status: 200 | Duration: 0.0205s
[2026-03-11 17:30:31] GET /schools | Status: 200 | Duration: 0.0399s
[2026-03-11 17:30:31] GET /getAllApplications | Status: 200 | Duration: 0.0212s
[2026-03-11 17:30:32] GET /exam-applications | Status: 200 | Duration: 0.0365s
[2026-03-11 17:30:32] GET /getAllResults | Status: 200 | Duration: 0.0336s
[2026-03-11 17:30:33] GET /exam-results | Status: 200 | Duration: 0.0164s
[2026-03-11 17:30:37] GET /getAllStudents | Status: 200 | Duration: 0.0520s
[2026-03-11 17:30:38] GET /students | Status: 200 | Duration: 0.0215s
[2026-03-11 17:30:38] GET /getAllExams | Status: 200 | Duration: 0.0232s
[2026-03-11 17:30:39] GET /exams | Status: 200 | Duration: 0.0163s
[2026-03-11 17:30:40] GET /getRegions | Status: 200 | Duration: 1.0475s
[2026-03-11 17:30:41] GET /regions | Status: 200 | Duration: 0.0204s
[2026-03-11 17:30:41] GET /getAllExamCentres | Status: 200 | Duration: 0.0207s
[2026-03-11 17:30:42] GET /exam-centres | Status: 200 | Duration: 0.0238s
[2026-03-11 17:30:42] GET /getAllSchools | Status: 200 | Duration: 0.0165s
[2026-03-11 17:30:43] GET /schools | Status: 200 | Duration: 0.0210s
[2026-03-11 17:30:43] GET /getAllApplications | Status: 200 | Duration: 0.0166s
[2026-03-11 17:30:44] GET /exam-applications | Status: 200 | Duration: 0.0228s
[2026-03-11 17:30:45] GET /getAllResults | Status: 200 | Duration: 0.0368s
[2026-03-11 17:30:45] GET /exam-results | Status: 200 | Duration: 0.0234s
[2026-03-11 17:31:05] GET /regions | Status: 500 | Duration: 1.1619s
[2026-03-11 17:31:18] GET /regions | Status: 200 | Duration: 0.0402s
[2026-03-11 17:31:30] GET /regions | Status: 200 | Duration: 0.0331s
performance test cache ec2 instance[2026-03-12 00:10:34] GET /getAllStudents | Status: 200 | Duration: 1.7250s
[2026-03-12 00:10:36] GET /students | Status: 200 | Duration: 0.8947s
[2026-03-12 00:10:38] GET /getAllExams | Status: 200 | Duration: 1.5305s
[2026-03-12 00:10:40] GET /exams | Status: 200 | Duration: 1.5266s
[2026-03-12 00:10:41] GET /getRegions | Status: 200 | Duration: 1.1809s
[2026-03-12 00:10:43] GET /regions | Status: 200 | Duration: 0.8003s
[2026-03-12 00:10:45] GET /getAllExamCentres | Status: 200 | Duration: 1.7067s
[2026-03-12 00:10:47] GET /exam-centres | Status: 200 | Duration: 1.6900s
[2026-03-12 00:10:49] GET /getAllSchools | Status: 200 | Duration: 1.6941s
[2026-03-12 00:10:51] GET /schools | Status: 200 | Duration: 1.6823s
[2026-03-12 00:10:56] GET /getAllApplications | Status: 200 | Duration: 4.4544s
[2026-03-12 00:11:00] GET /exam-applications | Status: 200 | Duration: 3.3493s
second attempt[2026-03-12 00:11:39] GET /getAllStudents | Status: 200 | Duration: 0.7867s
[2026-03-12 00:11:41] GET /students | Status: 200 | Duration: 0.8169s
[2026-03-12 00:11:42] GET /getAllExams | Status: 200 | Duration: 0.8139s
[2026-03-12 00:11:43] GET /exams | Status: 200 | Duration: 0.7967s
[2026-03-12 00:11:45] GET /getRegions | Status: 200 | Duration: 1.1348s
[2026-03-12 00:11:46] GET /regions | Status: 200 | Duration: 0.8155s
[2026-03-12 00:11:48] GET /getAllExamCentres | Status: 200 | Duration: 0.8073s
[2026-03-12 00:11:49] GET /exam-centres | Status: 200 | Duration: 0.8136s
[2026-03-12 00:11:50] GET /getAllSchools | Status: 200 | Duration: 0.7912s
[2026-03-12 00:11:51] GET /schools | Status: 200 | Duration: 0.7845s
[2026-03-12 00:11:53] GET /getAllApplications | Status: 200 | Duration: 0.7893s
[2026-03-12 00:11:54] GET /exam-applications | Status: 200 | Duration: 0.8076s
[2026-03-12 00:11:56] GET /getAllResults | Status: 200 | Duration: 1.3050s
[2026-03-12 00:11:57] GET /exam-results | Status: 200 | Duration: 0.8203s
checking without cache + indexing[2026-03-13 16:00:37] GET /getAllStudents | Status: 200 | Duration: 16.2876s
[2026-03-13 16:00:40] GET /students | Status: 200 | Duration: 2.6676s
[2026-03-13 16:00:42] GET /getAllExams | Status: 200 | Duration: 1.7026s
[2026-03-13 16:00:44] GET /exams | Status: 200 | Duration: 1.5336s
[2026-03-13 16:00:46] GET /getRegions | Status: 200 | Duration: 1.5820s
[2026-03-13 16:00:48] GET /regions | Status: 200 | Duration: 1.5497s
[2026-03-13 16:00:52] GET /getAllExamCentres | Status: 200 | Duration: 2.6807s
[2026-03-13 16:00:55] GET /exam-centres | Status: 200 | Duration: 2.7059s
[2026-03-13 16:01:02] GET /getAllSchools | Status: 200 | Duration: 6.8231s
[2026-03-13 16:01:07] GET /schools | Status: 200 | Duration: 3.8523s
[2026-03-13 16:01:19] GET /getAllApplications | Status: 200 | Duration: 12.0087s
[2026-03-13 16:01:26] GET /exam-applications | Status: 200 | Duration: 6.5203s
[2026-03-13 16:01:37] GET /getAllResults | Status: 200 | Duration: 10.3270s
[2026-03-13 16:01:44] GET /exam-results | Status: 200 | Duration: 6.6518s
indexing + cache
[2026-03-13 16:02:01] GET /getAllStudents | Status: 200 | Duration: 0.4902s
[2026-03-13 16:02:01] GET /students | Status: 200 | Duration: 0.0579s
[2026-03-13 16:02:02] GET /getAllExams | Status: 200 | Duration: 0.0736s
[2026-03-13 16:02:02] GET /exams | Status: 200 | Duration: 0.0432s
[2026-03-13 16:02:04] GET /getRegions | Status: 200 | Duration: 1.5905s
[2026-03-13 16:02:05] GET /regions | Status: 200 | Duration: 0.0314s
[2026-03-13 16:02:05] GET /getAllExamCentres | Status: 200 | Duration: 0.0223s
[2026-03-13 16:02:06] GET /exam-centres | Status: 200 | Duration: 0.0183s
[2026-03-13 16:02:07] GET /getAllSchools | Status: 200 | Duration: 0.0264s
[2026-03-13 16:02:07] GET /schools | Status: 200 | Duration: 0.0311s
[2026-03-13 16:02:08] GET /getAllApplications | Status: 200 | Duration: 0.0207s
[2026-03-13 16:02:08] GET /exam-applications | Status: 200 | Duration: 0.0499s
[2026-03-13 16:02:09] GET /getAllResults | Status: 200 | Duration: 0.0388s
[2026-03-13 16:02:09] GET /exam-results | Status: 200 | Duration: 0.0249s
[2026-03-13 18:04:35] GET /students | Status: 200 | Duration: 6.9454s
[2026-03-13 18:24:57] GET /getAllStudents | Status: 200 | Duration: 145.2279s
[2026-03-16 00:31:45] GET /getStudentProfileById | Status: 200 | Duration: 2.3294s
[2026-03-16 00:33:36] GET /studentProfiles | Status: 200 | Duration: 2.2527s
[2026-03-16 00:34:18] GET /getAllStudentProfiles | Status: 200 | Duration: 1.8739s
[2026-03-16 00:34:41] GET /getAllStudentProfiles | Status: 200 | Duration: 2.1844s
[2026-03-16 00:41:49] GET /getAllStudentProfiles | Status: 200 | Duration: 1.5802s
[2026-03-16 16:22:32] GET /students | Status: 200 | Duration: 7.1438s
[2026-03-16 16:25:30] GET /studentProfiles | Status: 200 | Duration: 1.6335s
[2026-03-16 16:27:30] GET /getAllApplications | Status: 404 | Duration: 0.0565s
[2026-03-16 16:28:00] GET /exam-applications | Status: 200 | Duration: 0.1086s
[2026-03-16 16:43:38] GET /exams | Status: 200 | Duration: 1.7518s
[2026-03-17 15:04:12] GET /exam-applications | Status: 200 | Duration: 0.3898s
[2026-03-17 22:29:53] GET /schools | Status: 200 | Duration: 0.3875s
[2026-03-17 22:30:39] GET /schools | Status: 200 | Duration: 6.5747s
[2026-03-17 22:31:02] GET /schools | Status: 200 | Duration: 4.8637s
[2026-03-17 22:36:32] GET /getAllSchools | Status: 200 | Duration: 12.0892s
[2026-03-17 22:45:17] GET /getAllSchools | Status: 200 | Duration: 0.1809s
[2026-03-17 22:46:33] GET /getAllExams | Status: 404 | Duration: 0.1225s
[2026-03-17 22:47:01] GET /exams | Status: 200 | Duration: 3.8125s
[2026-03-17 23:27:53] POST /exams | Status: 201 | Duration: 2.0931s
[2026-03-17 23:47:12] GET /getAllStudents | Status: 200 | Duration: 303.0716s
[2026-03-18 00:19:11] GET /students | Status: 200 | Duration: 7.8865s
[2026-03-18 00:20:24] GET /students | Status: 200 | Duration: 3.6811s
[2026-03-18 00:21:52] GET /getAllStudentProfiles | Status: 200 | Duration: 1.9645s
[2026-03-18 00:33:56] GET /getAllStudents | Status: 200 | Duration: 2.4180s
[2026-03-18 13:54:28] GET /getAllStudents | Status: 200 | Duration: 78.0114s
